xpm_cdc.sv,systemverilog,xpm,H:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"incdir="../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"
xpm_memory.sv,systemverilog,xpm,H:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"incdir="../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,H:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"incdir="../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"
pll_clk_wiz.v,verilog,xil_defaultlib,../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.srcs/sources_1/ip/pll_1/pll_clk_wiz.v,incdir="$ref_dir/../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"incdir="../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"
pll.v,verilog,xil_defaultlib,../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.srcs/sources_1/ip/pll_1/pll.v,incdir="$ref_dir/../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"incdir="../../../../../ov7670_ddr3_hdmi640/ov7670_ddr3_lcd.ip_user_files/ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
